{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_KEY": "YourVerySecretKey12345678901234567890",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BasicFullStackWebAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
